{
  "name": "home-fls",
  "version": "1.0.0",
  "description": "Future Leader Summit 2018",
  "author": "wkwksama",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.0.0",
    "@xkeshi/vue-countdown": "^1.0.0",
    "nuxt": "^1.0.0",
    "sweetalert2": "^7.19.1",
    "vee-validate": "^2.0.6",
    "vue-cute-timeline": "^1.2.5",
    "vue-moment": "^3.2.0",
    "vuetify": "^1.1.0"
  },
  "devDependencies": {
    "cross-env": "^5.0.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1"
  }
}
